
12.07.2022 von 15:30 bis 17:30 | 2 Stunden | CMS Base ( routing-system, configuration file, stable mysql connection ).
13.07.2022 von 12:00 bis 16:00 | 4 Stunden | Login Template & Dashboard Base 
14.07.2022 von 10:30 bis 14:30 | 4 Stunden | Fontawesome added + some added things + color update + language-plugin added + some upgrades
15.07.2022 von 10:00 bis 13:00 | 3 Stunden | Dashboard update + add profile + add action-tab function + test update
17.07.2022 von 17:00 bis 18:00 | 1 Stunde  | begin to delevope the user function
17.07.2022 von 18:30 bis 19:30 | 1 Stunde  | finally added user functions + bug fixes
17.07.2022 von 22:30 bis 23:30 | 1 Stunde  | better user experience 
18.07.2022 von 10:00 bis 14:00 | 4 Stunde  | register update
19.07.2022 von 12:15 bis 13:15 | 1 Stunde  | stil update
____________________________________________________________________________________________________________________________________ 

21 Stunden - 315 CHF 